{
	"name": "mh/admin",
	"description": "MaHarder AdminPanel",
	"type": "project",
	"authors": [
		{
			"name": "Maxim Harder",
			"email": "dev@devcraft.club"
		}
	],
	"config": {
		"platform": {
			"php": "7.2.9"
		},
		"vendor-dir": "../_includes/vendor"
	},
	"require": {
		"ext-curl": "*",
		"twig/twig": "^3.0",
		"twig/markdown-extra": "*",
		"twig/cache-extra": "*",
		"twig/intl-extra": "*",
		"twig/cssinliner-extra": "*",
		"twig/string-extra": "*",
		"twig/html-extra": "*",
		"twig/inky-extra": "*",
		"twig/extra-bundle": "*",
		"jblond/twig-trans": "*",
		"monolog/monolog": "*"
	}
}
