<?php

	//===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===
	// Mod: %name%
	// File: master.php
	// Path: %path%
	// ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  =
	// Author: Maxim Harder <dev@devcraft.club> (c) %year%
	// Website: https://devcraft.club
	// Telegram: http://t.me/MaHarder
	// ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  =
	// Do not change anything!
	//===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===  ===

	if (!defined('DATALIFEENGINE')) {
		header('HTTP/1.1 403 Forbidden');
		header('Location: ../../../../');
		exit('Hacking attempt!');
	}

	global $method, $data, $config, $parsedData;

	if (!$method) {
		echo (new ErrorResponseAjax())->setData(__('Метод мастер запроса не указан!'))->send();
		exit;
	}

	switch ($method) {
		case 'settings':
			$settingsData = filter_var_array($parsedData);

			DataManager::saveConfig('%latin%', $settingsData);
			clear_cache();

			echo (new SuccessResponseAjax())
					->setData(__('Настройки сохранены'))->setRedirect($_SERVER['HTTP_REFERER'])->send();

			break;


	}
