{% extends 'base.html' %} {% block content %}

	<form class="ui form segment">
		<div class="ui bottom attached tab active" data-tab="main">
			<h4 class="ui dividing header">{%trans%}Настройки{%endtrans%}</h4>
			<div class="ui four column grid">
				{% autoescape 'html' %}



				{% endautoescape %}
			</div>
		</div>
	</form>
	<div class="ui segment">
		<div class="ui button save" tabindex="0">{%trans%}Сохранить{%endtrans%}</div>
	</div>
{% endblock %}


{% block scripts %}

	{% autoescape 'js' %}
		<script>
			$(() => {
				$(document).on('click', '.save', function () {
					sendPreparedAjaxRequest({
						method: 'settings',
						inputData: $('.form').serialize()
					});
				});
			});
		</script>
	{% endautoescape %}
{% endblock %}
