body {
  background-color: #ffffff;
}
.main.container {
  margin-top: 2em;
}
.main.menu {
  margin-top: 4em;
  border-radius: 0;
  border: none;
  box-shadow: none;
  transition: box-shadow 0.5s ease, padding 0.5s ease;
}
.main.menu .item img.logo {
  margin-right: 1.5em;
}

.overlay {
  float: left;
  margin: 0em 3em 1em 0em;
}
.overlay .menu {
  position: relative;
  left: 0;
  transition: left 0.5s ease;
}

.main.menu.fixed {
  background-color: #ffffff;
  border: 1px solid #ddd;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}
.overlay.fixed .menu {
  left: 800px;
}

.text.container .left.floated.image {
  margin: 2em 2em 2em -4em;
}
.text.container .right.floated.image {
  margin: 2em -4em 2em 2em;
}

.ui.footer.segment {
  margin: 5em 0em 0em;
  padding: 5em 0em;
}

@media (min-width: 1700px) {
  .ui.ui.ui.container:not(.fluid) {
    width: 1280px;
    margin-left: auto;
    margin-right: auto;
  }
}

.rowDescr label {
  font-weight: bold;
  text-transform: uppercase;
}

.rowDescr small {
  font-style: italic;
}

.ui.grid > .row {
  border-bottom: 1px solid #eaeaea;
}

.ui.grid > .row:hover {
  background: #eaeaea;
}

.ui.grid > .row:last-child {
  border-bottom: 0;
}

.segment.check {
  width: 60px;
}
.ui.grid > [class*="two column"].row > .column:nth-child(2) {
  border-left: 1px solid #eaeaea;
}
